{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UkLasmxZqFEGH3JMFmMVu",
      "type": "rectangle",
      "x": 387,
      "y": 189,
      "width": 703.9999999999999,
      "height": 459.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1790440771,
      "version": 119,
      "versionNonce": 692026659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2r4je15-EDPfqIHNrbfoH",
          "type": "arrow"
        }
      ],
      "updated": 1728428659676,
      "link": null,
      "locked": false
    },
    {
      "id": "mfRO8AP_p60UMGDJRNbuv",
      "type": "text",
      "x": 687,
      "y": 193,
      "width": 78.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1183728429,
      "version": 161,
      "versionNonce": 1485589731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728421441817,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrJlmPytCAd6b1KqzOxss",
      "type": "line",
      "x": 388,
      "y": 226,
      "width": 701,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 596930787,
      "version": 160,
      "versionNonce": 884996749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728421458875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bP8Rz8Yn2BYuukEXKlYHw",
      "type": "line",
      "x": 388,
      "y": 371,
      "width": 702,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1786904643,
      "version": 219,
      "versionNonce": 1351970339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728421431523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          702,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pYvAJochTF5p0ndwnWnZG",
      "type": "text",
      "x": 401,
      "y": 234.5,
      "width": 390.95001220703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2115677251,
      "version": 158,
      "versionNonce": 346526957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426987359,
      "link": null,
      "locked": false,
      "text": "- ID: int\n- privateKey: int\n- publicKey: int\n- username: String\n- lastTransactions: Queue<Transaction>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID: int\n- privateKey: int\n- publicKey: int\n- username: String\n- lastTransactions: Queue<Transaction>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K91zWl_CwpzmW93kZfLBU",
      "type": "text",
      "x": 401,
      "y": 384,
      "width": 643.316650390625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 599034755,
      "version": 1023,
      "versionNonce": 104776237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427369491,
      "link": null,
      "locked": false,
      "text": "+ Account(ID: int, privateKey: int, publicKey: int, username: String)\n+ getUsername(): String\n+ setUsername(username: String)\n+ getLastTransactions(): lastTransactions: Queue<Transaction>)\n+ setLastTransactions(lastTransactions: Queue<Transaction>)\n+ getPublicKey(): int\n+ getLedger(): Ledger\n+ getDigest(message: Transaction): int\n+ hashCode(): int\n+ toString(): String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Account(ID: int, privateKey: int, publicKey: int, username: String)\n+ getUsername(): String\n+ setUsername(username: String)\n+ getLastTransactions(): lastTransactions: Queue<Transaction>)\n+ setLastTransactions(lastTransactions: Queue<Transaction>)\n+ getPublicKey(): int\n+ getLedger(): Ledger\n+ getDigest(message: Transaction): int\n+ hashCode(): int\n+ toString(): String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qt4ivCuhMPx9o3nRk2r8M",
      "type": "rectangle",
      "x": 385,
      "y": 944.25,
      "width": 1006.805555555556,
      "height": 576.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 726201251,
      "version": 394,
      "versionNonce": 1890842851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427237010,
      "link": null,
      "locked": false
    },
    {
      "id": "oRkKibFEd1JcEO5MIsuFB",
      "type": "text",
      "x": 816.6111111111113,
      "y": 952.1666666666667,
      "width": 115.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1575882659,
      "version": 246,
      "versionNonce": 1311302787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427237010,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDTrz-0IuSOhS1RcRk5UK",
      "type": "text",
      "x": 401.4722222222224,
      "y": 1000.5,
      "width": 224.31666666666666,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2048258381,
      "version": 528,
      "versionNonce": 1899977763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427237010,
      "link": null,
      "locked": false,
      "text": "- ID: int\n- timeStamp: LocalTime\n- amount: float\n- fee: float\n- emitter: int\n- recipient: int\n- block: int\n- status: TxStatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID: int\n- timeStamp: LocalTime\n- amount: float\n- fee: float\n- emitter: int\n- recipient: int\n- block: int\n- status: TxStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4iiecvuCEP6DhvlJlHSz",
      "type": "text",
      "x": 401.7500000000002,
      "y": 1234.111111111111,
      "width": 969.6666870117188,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1163336589,
      "version": 736,
      "versionNonce": 2046498893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W4I8kG7WRg2G7uiNzvwDN",
          "type": "arrow"
        }
      ],
      "updated": 1728428831158,
      "link": null,
      "locked": false,
      "text": "+ Transaction(timeStamp: LocalTime, amount: float, fee: float, emitter: int, recipient: int, block: int)\n+ getID(): int\n+ getTimeStamp(): LocalTime\n+ getAmount(): float\n+ getFee(): float\n+ getEmitter(): int\n+ getRecipient(): int\n+ getBlock(): Block\n+ getStatus(): TxStatus\n+ hashCode(): int\n+ toString(): String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Transaction(timeStamp: LocalTime, amount: float, fee: float, emitter: int, recipient: int, block: int)\n+ getID(): int\n+ getTimeStamp(): LocalTime\n+ getAmount(): float\n+ getFee(): float\n+ getEmitter(): int\n+ getRecipient(): int\n+ getBlock(): Block\n+ getStatus(): TxStatus\n+ hashCode(): int\n+ toString(): String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKbUhsxLquLrGzKEyH8qy",
      "type": "line",
      "x": 385.77777777777806,
      "y": 985.5,
      "width": 1005.8333333333333,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1254714019,
      "version": 249,
      "versionNonce": 909832035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427237010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1005.8333333333333,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cK0cM1sA7LK06o7nCF529",
      "type": "line",
      "x": 385.77777777777806,
      "y": 1215.9166666666665,
      "width": 1004.5833333333333,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1231242499,
      "version": 312,
      "versionNonce": 1686964995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427237010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1004.5833333333333,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7AN77EKOlHfHfceqbhE1V",
      "type": "rectangle",
      "x": 1990,
      "y": 1104.388888888889,
      "width": 951.2500000000002,
      "height": 398.75000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1401680515,
      "version": 163,
      "versionNonce": 1513836045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728427258048,
      "link": null,
      "locked": false
    },
    {
      "id": "qYP71ke_eQQh4xMxKaKM1",
      "type": "text",
      "x": 2437.361111111111,
      "y": 1110.638888888889,
      "width": 52.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1899152173,
      "version": 161,
      "versionNonce": 1595933805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427258048,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJOH0oOWcYp2fLP94kawH",
      "type": "text",
      "x": 2008.75,
      "y": 1159.25,
      "width": 378.75,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 749262531,
      "version": 424,
      "versionNonce": 652144333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427258048,
      "link": null,
      "locked": false,
      "text": "- ID: int\n- hash: int\n- previousHash: int\n- transactions: ArrayList<Transaction>\n- miner: int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID: int\n- hash: int\n- previousHash: int\n- transactions: ArrayList<Transaction>\n- miner: int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laz248hovuc7OrGqJdkAZ",
      "type": "text",
      "x": 2006.5277777777778,
      "y": 1315.7777777777778,
      "width": 923.816650390625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1311021155,
      "version": 602,
      "versionNonce": 1074892077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427258048,
      "link": null,
      "locked": false,
      "text": "+ Block(hash: int, previousHash: int, hash: int, transactions: ArrayList<Transaction>, miner: int)\n+ getID(): int\n+ getPreviousHash(): int\n+ getTransactions(): ArrayList<Transaction>\n+ getMiner(): int\n+ hashCode(): int\n+ toString(): int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Block(hash: int, previousHash: int, hash: int, transactions: ArrayList<Transaction>, miner: int)\n+ getID(): int\n+ getPreviousHash(): int\n+ getTransactions(): ArrayList<Transaction>\n+ getMiner(): int\n+ hashCode(): int\n+ toString(): int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMB-VuXWJW9YIRKXq5k98",
      "type": "line",
      "x": 1990.2420634920636,
      "y": 1142.6507936507937,
      "width": 948.8888888888887,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1204296333,
      "version": 146,
      "versionNonce": 706830221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427258048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          948.8888888888887,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w2D6EspMkf44e6HVh7W6V",
      "type": "line",
      "x": 1992.4642857142858,
      "y": 1295.984126984127,
      "width": 948.8888888888887,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1439929571,
      "version": 197,
      "versionNonce": 994567661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427258048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          948.8888888888887,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HRUXBhOzBLx59HLthst-n",
      "type": "line",
      "x": 1990.0674603174607,
      "y": 1199.5277777777778,
      "width": 552,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 292568739,
      "version": 58,
      "versionNonce": 1912152003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427264413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -552,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "71jm4TQHM7fG2scJzfMsp",
      "type": "diamond",
      "x": 1396.0674603174607,
      "y": 1179.5277777777778,
      "width": 62,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2112237411,
      "version": 83,
      "versionNonce": 562899821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427277606,
      "link": null,
      "locked": false
    },
    {
      "id": "HbXJguZTMihfPQBlh8zHS",
      "type": "line",
      "x": 718.0674603174607,
      "y": 655.5277777777778,
      "width": 3.25,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1755378733,
      "version": 93,
      "versionNonce": 1731176739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427345170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.25,
          225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kKn3Wn9xNYWahXDNBqdNV",
      "type": "diamond",
      "x": 692.0674603174607,
      "y": 879.5277777777778,
      "width": 44,
      "height": 54.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1334049699,
      "version": 127,
      "versionNonce": 1550329283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427330194,
      "link": null,
      "locked": false
    },
    {
      "id": "qtypcmY9yY21VY8hXrF0W",
      "type": "rectangle",
      "x": 1507.8888888888894,
      "y": 185.5634920634921,
      "width": 543.1746031746035,
      "height": 223.8095238095238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1505637283,
      "version": 173,
      "versionNonce": 530078179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2r4je15-EDPfqIHNrbfoH",
          "type": "arrow"
        }
      ],
      "updated": 1728428659675,
      "link": null,
      "locked": false
    },
    {
      "id": "WVjDyPDEaKfrbZ2nhXb4c",
      "type": "text",
      "x": 1748.1111111111118,
      "y": 189.91269841269843,
      "width": 50.45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1950201101,
      "version": 133,
      "versionNonce": 2065655363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428651379,
      "link": null,
      "locked": false,
      "text": "Miner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udXGYd9cT_5zWmTEekiki",
      "type": "line",
      "x": 1509.1746031746036,
      "y": 221.81746031746042,
      "width": 542.1111111111113,
      "height": 0.7777777777777146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 660819683,
      "version": 137,
      "versionNonce": 1199547875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428651379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542.1111111111113,
          0.7777777777777146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "odXw4oMz0bJ2sIVg0cnC3",
      "type": "text",
      "x": 1523.730158730159,
      "y": 240.5952380952382,
      "width": 296.65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 512975363,
      "version": 134,
      "versionNonce": 150401411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428651379,
      "link": null,
      "locked": false,
      "text": "- pendingBlocks: Queue<Block>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pendingBlocks: Queue<Block>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pdbGCJ0UnnkbnPKDcA0c",
      "type": "line",
      "x": 1507.0634920634925,
      "y": 282.8174603174604,
      "width": 542.2222222222222,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 344123491,
      "version": 126,
      "versionNonce": 549701923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428651380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542.2222222222222,
          1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qF7UUS8nDSjelwl-olFuu",
      "type": "text",
      "x": 1527.063492063492,
      "y": 299.48412698412704,
      "width": 476.6666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1323422573,
      "version": 559,
      "versionNonce": 1025018979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428806539,
      "link": null,
      "locked": false,
      "text": "+ Miner(ID: int, privateKey, int, username: String)\n+ getPendingBlocks(): Queue<Block>\n+ validateBlock(): int\n+ updatePendingBlocks(blockHash: int)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Miner(ID: int, privateKey, int, username: String)\n+ getPendingBlocks(): Queue<Block>\n+ validateBlock(): int\n+ updatePendingBlocks(blockHash: int)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2r4je15-EDPfqIHNrbfoH",
      "type": "arrow",
      "x": 1502.34126984127,
      "y": 266.84523809523813,
      "width": 398.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1164744707,
      "version": 53,
      "versionNonce": 1138304387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428659676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -398.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qtypcmY9yY21VY8hXrF0W",
        "focus": 0.2638814726882781,
        "gap": 5.547619047619378,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UkLasmxZqFEGH3JMFmMVu",
        "focus": -0.6687381014820587,
        "gap": 12.591269841270105,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lgMMoCidWP4HKERW5f5hY",
      "type": "rectangle",
      "x": 691.0912698412706,
      "y": 1813.0952380952383,
      "width": 365,
      "height": 154.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 73366925,
      "version": 167,
      "versionNonce": 1482762509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W4I8kG7WRg2G7uiNzvwDN",
          "type": "arrow"
        }
      ],
      "updated": 1728428831159,
      "link": null,
      "locked": false
    },
    {
      "id": "ddhua4WoUGlz1iBhNip4r",
      "type": "text",
      "x": 816.0912698412706,
      "y": 1820.5952380952383,
      "width": 108.88333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1911238947,
      "version": 212,
      "versionNonce": 243117901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428824590,
      "link": null,
      "locked": false,
      "text": "<< Enum >>\nTxStatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< Enum >>\nTxStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChU7lYPMPBORX96VeU4H6",
      "type": "text",
      "x": 711.5912698412706,
      "y": 1896.8452380952383,
      "width": 123.0999984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1873542381,
      "version": 177,
      "versionNonce": 923024813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428824590,
      "link": null,
      "locked": false,
      "text": "+ PENDING\n+ VALIDATE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ PENDING\n+ VALIDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrpsFR5BGU3uv0VEdPLkg",
      "type": "line",
      "x": 692.3412698412706,
      "y": 1878.0952380952383,
      "width": 363.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1417434083,
      "version": 142,
      "versionNonce": 6946829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428824590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.75,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W4I8kG7WRg2G7uiNzvwDN",
      "type": "arrow",
      "x": 869.0079365079366,
      "y": 1526.4285714285716,
      "width": 0,
      "height": 277.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 310976717,
      "version": 39,
      "versionNonce": 15500973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428831159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          277.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4iiecvuCEP6DhvlJlHSz",
        "focus": 0.03625040899793349,
        "gap": 17.317460317460473,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lgMMoCidWP4HKERW5f5hY",
        "focus": -0.025114155251144875,
        "gap": 9.166666666666742,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}